//@version=5
strategy("VWAP_XXIV_CLONE", overlay=true, currency = currency.USDT, initial_capital = 1000, commission_type = strategy.commission.percent, commission_value = 0.0075)

size = 1000/close
Anfangszeit = input.time(timestamp("1 Aug 2021 00:00 +0000"), "From")
Endezeit = input.time(timestamp("1 Aug 2022 00:00 +0000"), "Till")
Zeit = time >= Anfangszeit and Endezeit <= time
long_tp_pct = input(1.5, "Long TP in %")
long_sl_pct = input(2.5, "Long SL in %")
short_tp_pct = input(2.5, "Short TP in %")
short_sl_pct = input(2.5, "SHORT SL in %")

Length = input(328, "VWAP Length")
vwap328 = ta.vwma(close, Length)
vwap_close_pct = (close - vwap328) / close * 100

  
//LONG BABY
green = close > open
green_strong = close > high[1] and close > high[2]
long_condition = close > vwap328 and vwap_close_pct >= 0.25 and vwap_close_pct <= 0.57
break_up = close[1] < vwap328 
if (long_condition and green and green_strong and Zeit and break_up and strategy.position_size >=0)
    tp_long = vwap328 * ((long_tp_pct/100)+1)
    sl_long = vwap328 * (1-(long_sl_pct/100))

    strategy.entry("long", strategy.long, qty=size)
    if close > vwap328 
        strategy.exit("exit_long","long", qty = size, limit= tp_long, stop = sl_long)



//SHORT BABY
red = close < open
red_strong = close < low[1] and  close < low[2] 
break_down = close[1] > vwap328 
short_condition = close < vwap328 and vwap_close_pct <= -0.025 and vwap_close_pct >= -0.5
if short_condition and red and red_strong and Zeit and break_down and strategy.position_size >=0
    strategy.entry("short", strategy.short, qty=size)
    tp_short = vwap328 * (1-(short_tp_pct/100))
    sl_short = vwap328 * ((short_sl_pct/100)+1)
    strategy.exit("exit short", "short", qty=size, limit = tp_short, stop=sl_short)

plot(vwap328, "VWAP", color.rgb(60, 248, 255), 1, plot.style_line)





